def main() {
    let input = "boa.boa";
    let buffer = "    ";
    let fd = open(input);
    fill_buffer(fd, buffer);
    write(buffer);
    return 0;
}

def fill_buffer(fd, buffer) {
    let count = strlen(buffer);
    __asm__(
        mov rdx, rax
        mov rax, 0
        syscall
    );
}

def strlen(str) {
    __asm__(
        mov rax, rdi
        mov rbx, 0
        loop:
        mov cl, [rax]
        cmp cl, 0
        je done
        inc rbx
        inc rax
        jmp loop
        done:
        mov rax, rbx
    );
    return;
}

def write(str) {
    let len = strlen(str);
    __asm__(
        mov rsi, rdi
        mov rdx, rax
        mov rax, 1 
        mov rdi, 1 
        syscall
    );
    return;
}


def open(str) {
    __asm__(
        mov rsi, 0
        mov rdx, 0
        mov rax, 2
        syscall
    );
}
